<html>
	<head>
		<meta charset="utf-8">
		<title>ToDo List</title>


		<style>

		body{
			font-family: Helvetica;
		}
		input[type=checkbox]{
			margin: auto;
			width: 8%;
			cursor: pointer;

		}

		input[type=checkbox]:checked{
			margin: auto;
			width: 8%;
			cursor: pointer;

		}

		#doneTab{
			display: none;
		}


		#activeTab{
			display: initial;

		}

		#toDoList{
			background-color: #EFE9E9;

		}

		.tabButton{
			border:none;
			cursor: pointer;
			transition: color .1s linear;

		}

		.tabButton:hover{
			color:white;
		}



		#tab1{
			background-color: gray;
		}

		#tab2{
			background-color: #C9C8C8;
		}

		#tabButtonsPart{
			display: flex;
		}


		#inProgressTab{
			display:inline;
			margin: auto;
			width: 50%;
		}

		#inProgressTab label{
			margin:auto;
			width: 20%;
		}
		#inpBlock{
			display: flex;
			margin: auto;
			width: 70%;
			margin-bottom: 5%;
			height: 3%;
		}

		#inpBlock button{
			background-color:#1a73e8;
			border-radius: 3px;
			color: #EBEBEB;
			width: 20%;
			cursor: pointer;
			transition: all .1s linear;


		}

		#inpBlock button:hover{
			text-decoration: underline;
			color:white;
			background-color:#0F72ED;


		}

		#inpBlock input{
			width: 70%;

		}

		#funcPart{

			margin: auto;
			width: 100%;
		}

		.taskLines{
			border:1px solid gray;
			height: 5%;
			font-size: 25px;

		}


		.delButton{
			float:right;
			margin:auto;
			width: 15%;
			height: 100%;
			border:none;
			cursor: pointer;
			background-color: red;
			font-weight: bold;
			font-size:80%;
			transition: color .1s linear;
		}

		.delButton:hover{
			color:white;
		}

		#labelBlock{
			margin: auto;
			width: 70%;
		}

		#subMain{
			margin:auto;
			width: 80%;
		}

		h1{

		}

		#upperPart{
			margin-top: -8px;
			margin-left: -8px;
			background-color: #222222;
			color:#DFDFDF;
			width: 110%;
			height: 5%;

		}

		#upperPart span{
			margin-left: 3%;
			font-size: 30px;
			margin-bottom: 100%;
		}

		.empText{
			background-color: white;
		}



		</style>
	</head>


	<body>
		<div>
			<div id="upperPart"><span>ToDo List</span></div>
			<div id="subMain">
				<div id="labelBlock"><h1>ToDo List</h1></div>
				<div id="funcPart">
					<div id="inpBlock">
						<input placeholder="New task" id="taskText"></input>
						<button type="button" id="createNewTask" onclick="createTask()">New</button>
					</div>
					<div id="tabButtonsPart">
						<button class = "tabButton" id="tab1" onclick="showActiveTab()">Active</button>
						<button class ="tabButton" id="tab2" onclick="showDoneTab()">Done</button>
					</div>
					<div id="toDoList">
						<div  id="inProgressTab">
							<p style="display:none" id="eT1" class ="empText">Nothing here</p>

						</div>

						<div  id="doneTab">
							<p style="display:none" id="eT2" class ="empText">Nothing here</p>
						</div>

					</div>


				</div>
			</div>
		</div>

		<script src="1.js" type="text/javascript"></script>
	</body>
</html>
